[VIDEO_PATH]
;video_path = E:\Workspace\PythonProject\video_hls\video_input\test_video.mp4
input_dir = E:\Workspace\PythonProject\video_hls\video_input\
output_dir = E:\Workspace\PythonProject\video_hls\video_output\

[HTTP_PARAMETERS]
base_http_url = http://192.168.6.88:81/transcode/backend/public