[loggers]
keys=root,weather

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=weatherFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_weather]
level=ERROR
handlers=fileHandler
qualname=weather
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=weatherFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=weatherFormatter
args=('weather.log', 'w','utf-8')

[formatter_weatherFormatter]
class=logging.Formatter
format=%(asctime)s [logger:%(name)s] [%(levelname)s]:%(message)s [%(pathname)s %(lineno)d]
datefmt = "%Y-%m-%d %H:%M:%S"
